{
  "name": "winccoa-mcp-server",
  "displayName": "WinCC OA MCP Server",
  "description": "Model Context Protocol server for WinCC OA - enables AI assistants to interact with WinCC OA projects",
  "publisher": "RichardJanisch",
  "version": "1.9.2",
  "preview": true,
  "author": "Richard Janisch",
  "license": "MIT",
  "icon": "resources/wincc_oa_mcp_512.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/winccoa-tools-pack/vscode-winccoa-mcp-server.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "RichardJanisch.winccoa-project-admin"
  ],
  "keywords": [
    "wincc",
    "wincc oa",
    "scada",
    "mcp",
    "model context protocol",
    "ai",
    "copilot"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/src/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "compile:tsc": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "lint:md": "markdownlint \"**/*.md\" --ignore node_modules --ignore dist",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "node dist/test/mcpClient.test.js",
    "test:unit": "echo \"No unit tests configured\"",
    "package": "vsce package --no-dependencies"
  },
  "contributes": {
    "commands": [
      {
        "command": "winccoa.mcp.connect",
        "title": "WinCC OA: Connect to MCP Server"
      },
      {
        "command": "winccoa.mcp.disconnect",
        "title": "WinCC OA: Disconnect from MCP Server"
      },
      {
        "command": "winccoa.mcp.reconnect",
        "title": "WinCC OA: Reconnect to MCP Server"
      },
      {
        "command": "winccoa.mcp.showInfo",
        "title": "WinCC OA: Show MCP Server Info"
      },
      {
        "command": "winccoa.mcp.showMenu",
        "title": "WinCC OA: MCP Server Menu"
      },
      {
        "command": "winccoa.mcp.executeScript",
        "title": "WinCC OA: Execute Script via MCP"
      },
      {
        "command": "winccoa.mcp.runSetup",
        "title": "WinCC OA: Run MCP Server Setup Wizard"
      },
      {
        "command": "winccoa.mcp.resetAndReinstall",
        "title": "WinCC OA: Reset & Reinstall MCP Server"
      }
    ],
    "configuration": {
      "title": "WinCC OA MCP Server",
      "properties": {
        "winccoa.mcp.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log level for MCP Server Extension output",
          "enumDescriptions": [
            "Show all messages (debug, info, warnings, errors)",
            "Show informational messages and above",
            "Show warnings and errors only",
            "Show errors only"
          ]
        },
        "winccoa.mcp.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reconnect to MCP Server when connection is lost"
        },
        "winccoa.mcp.reconnectRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of reconnection attempts before giving up (0-10)"
        },
        "winccoa.mcp.heartbeatInterval": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Heartbeat check interval in milliseconds (5s - 5min)"
        },
        "winccoa.mcp.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show connection status notifications (reconnect success/failure)"
        },
        "winccoa.mcp.githubRepo": {
          "type": "string",
          "default": "winccoa-tools-pack/winccoa-mcp-server",
          "description": "GitHub repository (owner/repo) to download the MCP Server release from"
        }
      }
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^24.10.8",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1",
    "typescript-eslint": "^8.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.3.0",
    "glob": "^13.0.0",
    "globals": "^15.0.0",
    "markdownlint-cli": "^0.36.0",
    "mocha": "^11.7.5",
    "prettier": "^2.8.8",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@winccoa-tools-pack/npm-winccoa-core": "0.2.6"
  }
}
