{
  "name": "winccoa-mcp-server",
  "displayName": "WinCC OA MCP Server",
  "description": "Model Context Protocol server for WinCC OA - enables AI assistants to interact with WinCC OA projects",
  "publisher": "RichardJanisch",
  "version": "1.4.0",
  "author": "Richard Janisch",
  "license": "MIT",
  "icon": "resources/wincc_oa_mcp_512.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/rjanisch/vscode-winccoa-mcp-server.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "extensionDependencies": [
    "RichardJanisch.winccoa-project-admin"
  ],
  "keywords": [
    "wincc",
    "wincc oa",
    "scada",
    "mcp",
    "model context protocol",
    "ai",
    "copilot"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "dist/src/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "node dist/test/mcpClient.test.js",
    "package": "vsce package"
  },
  "contributes": {
    "commands": [
      {
        "command": "winccoa.mcp.connect",
        "title": "WinCC OA: Connect to MCP Server"
      },
      {
        "command": "winccoa.mcp.disconnect",
        "title": "WinCC OA: Disconnect from MCP Server"
      },
      {
        "command": "winccoa.mcp.reconnect",
        "title": "WinCC OA: Reconnect to MCP Server"
      },
      {
        "command": "winccoa.mcp.showInfo",
        "title": "WinCC OA: Show MCP Server Info"
      },
      {
        "command": "winccoa.mcp.showMenu",
        "title": "WinCC OA: MCP Server Menu"
      },
      {
        "command": "winccoa.mcp.executeScript",
        "title": "WinCC OA: Execute Script via MCP"
      },
      {
        "command": "winccoa.mcp.runSetup",
        "title": "WinCC OA: Run MCP Server Setup Wizard"
      },
      {
        "command": "winccoa.mcp.resetAndReinstall",
        "title": "WinCC OA: Reset & Reinstall MCP Server"
      }
    ],
    "languageModelTools": [
      {
        "name": "winccoa_list_managers",
        "displayName": "List WinCC OA Managers",
        "modelDescription": "Lists all WinCC OA managers in the current project with their status (running/stopped). Use this when the user asks about managers, processes, or what's running in the WinCC OA system.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_managers",
        "icon": "$(server-process)",
        "userDescription": "List all WinCC OA managers"
      },
      {
        "name": "winccoa_get_datapoints",
        "displayName": "Get WinCC OA Datapoints",
        "modelDescription": "Searches for datapoints in the WinCC OA system by pattern. Supports wildcards (*). Use this when the user asks about datapoints, data, values, or wants to find specific system elements. Examples: 'System1:*', '*Pump*', 'ExampleDP_Arg1.'",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_datapoints",
        "icon": "$(database)",
        "userDescription": "Search for datapoints by pattern",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "Search pattern with wildcards (e.g., '*Pump*', 'System1:*')"
            }
          },
          "required": [
            "pattern"
          ]
        }
      },
      {
        "name": "winccoa_get_value",
        "displayName": "Get Datapoint Value",
        "modelDescription": "Gets the current value of a specific datapoint element in WinCC OA. Use this when the user asks for the current value, state, or status of a specific datapoint. The datapoint must be specified in the format 'System:DpName.Element' (e.g., 'System1:Pump.state').",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_value",
        "icon": "$(symbol-number)",
        "userDescription": "Get current value of a datapoint element",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name (e.g., 'System1:Pump.state')"
            }
          },
          "required": [
            "dpe"
          ]
        }
      },
      {
        "name": "winccoa_get_dptypes",
        "displayName": "Get Datapoint Types",
        "modelDescription": "Lists datapoint type definitions in WinCC OA. Use this when the user asks about datapoint types, structures, or data models. Supports pattern matching with wildcards.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_types",
        "icon": "$(symbol-class)",
        "userDescription": "List datapoint type definitions",
        "inputSchema": {
          "type": "object",
          "properties": {
            "pattern": {
              "type": "string",
              "description": "Type name pattern with wildcards (default: '*')"
            }
          }
        }
      },
      {
        "name": "winccoa_get_manager_status",
        "displayName": "Get Manager Status",
        "modelDescription": "Gets detailed status information for a specific WinCC OA manager by name. Use this when the user asks about a specific manager's details, configuration, or state.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_manager",
        "icon": "$(info)",
        "userDescription": "Get detailed status of a specific manager",
        "inputSchema": {
          "type": "object",
          "properties": {
            "managerName": {
              "type": "string",
              "description": "Name of the manager"
            }
          },
          "required": [
            "managerName"
          ]
        }
      },
      {
        "name": "winccoa_create_datapoint",
        "displayName": "Create Datapoint",
        "modelDescription": "Creates a new datapoint in the WinCC OA system. Use this when the user wants to add new datapoints to the system. Requires datapoint name and type.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_create_dp",
        "icon": "$(add)",
        "userDescription": "Create a new datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpeName": {
              "type": "string",
              "description": "Name of the datapoint to create"
            },
            "dpType": {
              "type": "string",
              "description": "Type of the datapoint (e.g., 'ExampleDP_Float', '_FwNode')"
            },
            "systemId": {
              "type": "number",
              "description": "System ID for distributed systems (optional)"
            },
            "dpId": {
              "type": "number",
              "description": "Specific datapoint ID (optional, random if not provided)"
            }
          },
          "required": [
            "dpeName",
            "dpType"
          ]
        }
      },
      {
        "name": "winccoa_dp_set",
        "displayName": "Set Datapoint Value",
        "modelDescription": "Sets the value of a datapoint element in WinCC OA. **WARNING:** This directly controls industrial equipment. Use with extreme caution! Requires user confirmation before execution.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_write",
        "icon": "$(edit)",
        "userDescription": "Write value to a datapoint (CAUTION: controls real equipment!)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpeName": {
              "type": "string",
              "description": "Datapoint element name (e.g., 'System1:Pump.cmd.start')"
            },
            "value": {
              "description": "Value to write (type depends on datapoint type)"
            }
          },
          "required": [
            "dpeName",
            "value"
          ]
        }
      },
      {
        "name": "winccoa_create_dp_type",
        "displayName": "Create Datapoint Type",
        "modelDescription": "Creates a new datapoint type (DPT) with structure definition in WinCC OA. Use this when the user wants to define new data structures/templates for datapoints.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_create_dpt",
        "icon": "$(symbol-structure)",
        "userDescription": "Create a new datapoint type structure",
        "inputSchema": {
          "type": "object",
          "properties": {
            "name": {
              "type": "string",
              "description": "Name of the datapoint type"
            },
            "structure": {
              "description": "Structure definition (JSON tree with name, type, children)"
            }
          },
          "required": [
            "name",
            "structure"
          ]
        }
      },
      {
        "name": "winccoa_alarm_set",
        "displayName": "Set Alarm Configuration",
        "modelDescription": "Configures alarm thresholds and settings for a datapoint element. Supports binary alarms (BOOL) and analog alarms (numeric types with 1-3 thresholds). Use when the user wants to set up alarm monitoring.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_alarm",
        "icon": "$(bell)",
        "userDescription": "Configure alarm thresholds for a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name"
            },
            "direction": {
              "type": "string",
              "enum": [
                "ASC",
                "DESC"
              ],
              "description": "ASC (ascending) or DESC (descending)"
            },
            "thresholds": {
              "type": "array",
              "items": {
                "type": "number"
              },
              "description": "Threshold values (1-3 values for analog alarms)"
            },
            "alarmClasses": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "description": "Custom alarm class names (optional)"
            },
            "force": {
              "type": "boolean",
              "description": "Force update if configuration exists"
            }
          },
          "required": [
            "dpe",
            "direction"
          ]
        }
      },
      {
        "name": "winccoa_alarm_delete",
        "displayName": "Delete Alarm Configuration",
        "modelDescription": "Deletes alarm configuration from a datapoint element. Use when the user wants to remove alarm monitoring. This action cannot be undone!",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_alarm_del",
        "icon": "$(bell-slash)",
        "userDescription": "Delete alarm configuration from a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name"
            }
          },
          "required": [
            "dpe"
          ]
        }
      },
      {
        "name": "winccoa_archive_set",
        "displayName": "Set Archive Configuration",
        "modelDescription": "Configures archiving (historical data collection) for a datapoint element. Use when the user wants to enable historical data logging for trend analysis.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_archive",
        "icon": "$(archive)",
        "userDescription": "Enable archiving for a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name"
            },
            "archiveClass": {
              "type": "string",
              "description": "Archive class name (default: '_NGA_G_EVENT')"
            },
            "force": {
              "type": "boolean",
              "description": "Force update if configuration exists"
            }
          },
          "required": [
            "dpe"
          ]
        }
      },
      {
        "name": "winccoa_common_set",
        "displayName": "Set Common Configuration",
        "modelDescription": "Sets common configuration attributes for a datapoint element (description, alias, format, unit). Use when the user wants to add metadata or display properties to datapoints.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_common",
        "icon": "$(tag)",
        "userDescription": "Configure common attributes (description, unit, etc.)",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name"
            },
            "description": {
              "description": "Multi-language description (UTF-8) or string"
            },
            "alias": {
              "type": "string",
              "description": "Alias name"
            },
            "format": {
              "description": "Multi-language format (UTF-8) or string"
            },
            "unit": {
              "description": "Multi-language unit (UTF-8) or string"
            }
          },
          "required": [
            "dpe"
          ]
        }
      },
      {
        "name": "winccoa_pv_range_set",
        "displayName": "Set PV Range",
        "modelDescription": "Sets min/max value range validation for a datapoint element. Use when the user wants to define valid value boundaries for inputs/outputs.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_range",
        "icon": "$(range)",
        "userDescription": "Set min/max value range for a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpe": {
              "type": "string",
              "description": "Datapoint element name"
            },
            "min": {
              "type": "number",
              "description": "Minimum value"
            },
            "max": {
              "type": "number",
              "description": "Maximum value"
            },
            "includeMin": {
              "type": "boolean",
              "description": "Include min in valid range (default: true)"
            },
            "includeMax": {
              "type": "boolean",
              "description": "Include max in valid range (default: true)"
            },
            "force": {
              "type": "boolean",
              "description": "Force update if configuration exists"
            }
          },
          "required": [
            "dpe",
            "min",
            "max"
          ]
        }
      },
      {
        "name": "winccoa_modbus_address_get",
        "displayName": "Get Modbus Address",
        "modelDescription": "Gets the current Modbus address configuration from a datapoint element. Returns reference, datatype, direction, connection and device IDs. Use to query existing peripheral address settings before modifying.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_modbus_get",
        "icon": "$(plug)",
        "userDescription": "Get Modbus address configuration from a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpName": {
              "type": "string",
              "description": "Full datapoint element name (e.g., 'MyDevice.measurement.voltage')"
            }
          },
          "required": [
            "dpName"
          ]
        }
      },
      {
        "name": "winccoa_modbus_address_set",
        "displayName": "Set Modbus Address",
        "modelDescription": "Configures Modbus address settings for a datapoint element. Sets up both peripheral address (_address) and distribution (_distrib) configurations, connecting the datapoint to a Modbus device register. Use when connecting datapoints to Modbus devices.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_modbus",
        "icon": "$(plug)",
        "userDescription": "Configure Modbus address for a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpName": {
              "type": "string",
              "description": "Full datapoint element name (e.g., 'MyDevice.measurement.voltage')"
            },
            "connectionId": {
              "type": "number",
              "description": "Modbus connection ID (0-255)"
            },
            "deviceId": {
              "type": "number",
              "description": "Modbus device/slave ID (1-247)"
            },
            "registerAddress": {
              "type": "number",
              "description": "Modbus register address (1-65535)"
            },
            "datatype": {
              "type": "number",
              "description": "Modbus datatype (566=FLOAT32, 555=INT16, 556=UINT16, 557=INT32, 558=UINT32)"
            },
            "direction": {
              "type": "number",
              "description": "Address direction (4=INPUT_POLL, 1=OUTPUT, 7=IO_POLL)"
            },
            "active": {
              "type": "boolean",
              "description": "Enable address immediately (default: true)"
            },
            "lowlevel": {
              "type": "boolean",
              "description": "Enable low-level comparison (default: true)"
            }
          },
          "required": [
            "dpName",
            "connectionId",
            "deviceId",
            "registerAddress"
          ]
        }
      },
      {
        "name": "winccoa_modbus_address_remove",
        "displayName": "Remove Modbus Address",
        "modelDescription": "Removes Modbus address configuration from a datapoint element. Deactivates the address and clears distribution config.",
        "canBeReferencedInPrompt": true,
        "toolReferenceName": "winccoa_modbus_del",
        "icon": "$(plug)",
        "userDescription": "Remove Modbus address from a datapoint",
        "inputSchema": {
          "type": "object",
          "properties": {
            "dpName": {
              "type": "string",
              "description": "Full datapoint element name"
            }
          },
          "required": [
            "dpName"
          ]
        }
      }
    ],
    "configuration": {
      "title": "WinCC OA MCP Server",
      "properties": {
        "winccoa.mcp.logLevel": {
          "type": "string",
          "enum": [
            "debug",
            "info",
            "warn",
            "error"
          ],
          "default": "info",
          "description": "Log level for MCP Server Extension output",
          "enumDescriptions": [
            "Show all messages (debug, info, warnings, errors)",
            "Show informational messages and above",
            "Show warnings and errors only",
            "Show errors only"
          ]
        },
        "winccoa.mcp.autoReconnect": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reconnect to MCP Server when connection is lost"
        },
        "winccoa.mcp.reconnectRetries": {
          "type": "number",
          "default": 3,
          "minimum": 0,
          "maximum": 10,
          "description": "Number of reconnection attempts before giving up (0-10)"
        },
        "winccoa.mcp.heartbeatInterval": {
          "type": "number",
          "default": 30000,
          "minimum": 5000,
          "maximum": 300000,
          "description": "Heartbeat check interval in milliseconds (5s - 5min)"
        },
        "winccoa.mcp.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show connection status notifications (reconnect success/failure)"
        }
      }
    }
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "^24.10.8",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vscode/test-electron": "^2.3.9",
    "@vscode/vsce": "^3.7.1",
    "@winccoa-tools-pack/npm-winccoa-core": "^0.1.1",
    "chai": "^6.2.2",
    "eslint": "^8.50.0",
    "glob": "^13.0.0",
    "markdownlint-cli": "^0.36.0",
    "mocha": "^11.7.5",
    "prettier": "^3.8.1",
    "sinon": "^21.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "simple-git": "^3.30.0"
  }
}
